# CollegeCafe

./: .gitignore  README.md  pom.xml
src/main/java/com/gjpr/collegecafe/controller/: CollegeCafeController.java
src/main/java/com/gjpr/collegecafe/dao/: CollegeCafeDao.java  ICollegeCafeDao.java
src/main/java/com/gjpr/collegecafe/model/: Food.java  FoodModel.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: CollegeCafe-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Contact.jsp  Error.jsp  Hello.jsp
src/main/webapp/resources/css/: cart.css  hello.css
src/main/webapp/resources/external_links/: dataTables.bootstrap4.min.css
src/main/webapp/resources/js/: hello.js
